POST / HTTP/1.1
Host: foo.com
Connection: keep-alive
Content-Length: 13
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36
Origin: null
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: fr-CA,fr-FR;q=0.9,fr;q=0.8,en-US;q=0.7,en;q=0.6
Cookie: SERVERID=vpc3|YI1Qg|YI1Qg; _ga=GA1.2.582442620.1619873411; _gid=GA1.2.1370693638.1619873411; _gat_gtag_UA_1726084_83=1

{
  "hello": "world",
  "foo": "bar"
}
